DEFAULTTUNE = "core2-64"
require conf/machine/include/tune-core2.inc

TARGET_OS = "mingw32"

TCLIBC = "mingw"

GCCTHREADS_mingw32 = "win32"

USE_NLS_mingw32 = "no"

FILES_${PN}-staticdev_append_mingw32 = " ${libdir}/*.lib"
ALLOW_EMPTY_${PN}_mingw32 = "1"

MACHINEOVERRIDES .= ":mingw32"
BASECANADIANEXTRAOS_append = " mingw32"
MODIFYTOS = "0"

export WINDRES = "${HOST_PREFIX}windres --include-dir=${STAGING_INCDIR}"
export RC = "${WINDRES}"

BB_HASHBASE_WHITELIST_append = " WINDRES RC"

# Needed to override no-static-libs.inc
DISABLE_STATIC_mingw32 = ""

LINKER_HASH_STYLE_mingw32 = ""
